<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center of Excellence</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: url('./home.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            color: #fff;

            background-color: #f8f8f8;
            color: #f1ebeb;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #eee;
            padding: 1em;
        }

        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        .container {
            padding: 2em;
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        video {
            width: 100%;
            max-width: 800px; /* Adjust the maximum width as needed */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our AI Center of Excellence</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
    </nav>

    <div class="container">
        <p>
            Artificial Intelligence (AI) technology has become an integral part of our lives, simplifying 
            various aspects and enhancing our daily experiences. 
            In healthcare, AI applications are revolutionizing diagnostics and treatment plans. Machine learning algorithms analyze vast amounts of medical data, aiding in early disease detection and suggesting personalized treatment options. 
            This not only expedites the decision-making process but also improves the overall efficiency of healthcare systems.

            

        <p>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CUS2w4y2Qj4" frameborder="0" allowfullscreen></iframe>
        <p>
            Artificial Intelligence (AI) technology has become an integral part of our lives, simplifying 
            various aspects and enhancing our daily experiences. 
            In healthcare, AI applications are revolutionizing diagnostics and treatment plans. Machine learning algorithms analyze vast amounts of medical data, aiding in early disease detection and suggesting personalized treatment options. 
            This not only expedites the decision-making process but also improves the overall efficiency of healthcare systems.
 
        </p>
    </div>
</body>
</html>
